{
    "name":"miniframework/vendor",
    "require":{
        "php": ">=7.0"
    },
    "authors": [
        {
            "name": "Guilherme Augusto Rodrigues Melo",
            "email": "guilhermearmelo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App",
            "MF\\": "vendor/MF/"
        }
    }
}